# edu-vibe-back

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  LMS.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
LMS.Application/: Class1.cs  DependencyInjection.cs  LMS.Application.csproj
LMS.Application/Common/: LevelCurve.cs  SchoolCalendar.cs
LMS.Domain/: Class1.cs
LMS.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  IEmailUniquenessChecker.cs
LMS.Domain/Entities/: Announcement.cs  Assignment.cs  AssignmentAssignee.cs  AssignmentBook.cs  Attendance.cs  Badge.cs  Book.cs  Class.cs  ClassResource.cs  ClassSchedulePattern.cs  ClassSession.cs  ClassSessionLesson.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  Curriculum.cs  CurriculumPlan.cs  Enrollment.cs  Exam.cs  ExamResult.cs  ExerciseSet.cs  ExerciseSetClass.cs  LearningTask.cs  LessonDefaultTask.cs  LessonExercise.cs  (+38 more)
LMS.Infrastructure/: Class1.cs  DependencyInjection.cs  LMS.Infrastructure.csproj
LMS.WebApi/: LMS.WebApi.csproj  LMS.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
LMS.WebApi/Common/: ApiResponse.cs  ResultActionExtensions.cs
LMS.WebApi/Controllers/: AnnouncementsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BadgesController.cs  BooksController.cs  ClassSessionsController.cs  ClassesController.cs  ConversationsController.cs  CoursesController.cs  CurriculumController.cs  DashboardController.cs  ExamsController.cs  ExerciseSetsController.cs  ExercisesController.cs  MarketingCoursesController.cs  MarketingVideosController.cs  MaterialsController.cs  MessagesController.cs  MockTestSlotsController.cs  NotificationsController.cs  OfficeInfoController.cs  PaymentsController.cs  PunishmentsController.cs  RemindersController.cs  ResultsController.cs  RolesController.cs  RoomsController.cs  SpecializationsController.cs  StaffController.cs  StudentsController.cs  SubmissionsController.cs  TaskSubmissionsController.cs  TasksController.cs  TelegramController.cs  UsersController.cs  VisitorMessagesController.cs  XpController.cs
LMS.WebApi/Extensions/: AuthorizationExtensions.cs  SwaggerExtensions.cs
LMS.WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
LMS.WebApi/Properties/: launchSettings.json
LMS.WebApi/Security/: CurriculumTemplateSeederHostedService.cs  DatabaseInitializerHostedService.cs  DemoUsersSeederHostedService.cs  DynamicPolicyProvider.cs  MarketingCoursesSeederHostedService.cs  MockTestSlotsSeederHostedService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionDiscoveryHostedService.cs  PermissionRequirement.cs  RolePermissionSeederHostedService.cs  SuperAdminSeederHostedService.cs
tests/LMS.Tests/: AutoMaterializeDateGateTests.cs  AvatarCleanupTests.cs  BackfillReconcilerTests.cs  ExamScoringTests.cs  ExerciseCheckerTests.cs  ExerciseXpTests.cs  LMS.Tests.csproj  LessonExerciseSubmissionTests.cs  LessonPlanLogicTests.cs  PasswordPolicyTests.cs  RoleCodesTests.cs  SalaryCalculatorTests.cs  SubmissionGradeTests.cs  TaskGraderTests.cs  TaskXpTests.cs
tests/LMS.Tests/Integration/: AutoMaterializeDateGateIntegrationTests.cs  IntegrationDb.cs
(+252 files in other folders)
